<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equive="X-UA-Compaitable" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <style>
        body{
            background-image: url(38636.jpg);background-attachment: fixed;background-repeat: no-repeat;background-size: 100% 100%;

        }
        .form-box{
                width: 700px;
                margin: 12% auto;;
                padding:20px o;
                color:rgba(0,0,0,0.5);
                background: #fff;
                box-shadow: 0 0 20px 20px #fff;
                display:flex;
                justify-content: center;
            }
        .input-box1{
                margin:  auto;
                
                width:auto;
                padding:5px;
                display: inline-block;
        }
        .input-box2{
            
            margin: 31px auto;
                width:auto;
                padding: 5px;
                display: inline-block;
        }
        .input-box3{
            margin: 31px auto;
                width:auto;

                padding: 5px;
                text-align: center;
                display: inline-block;
        }
        .b1{
            background: transparent;
            margin:5px;
            color: rgba(0,0,0,0.8);
            width:150px;
            padding:5px;
            line-height: 50px;
            position: relative;
            cursor:pointer;
            }
            .l1{
                
                font-size: large;
                cursor: pointer;
            }
        </style>
        <body>
            
            <div class="form-box">
                <div class="input-box1">
                    <a href="new_interview.php">
                    <button class="b1" placeholder="add an interview">
            <i class="fa-solid fa-plus"></i>
            <br>
            <label class="l1"> Add</label>
            </button>
                    </a>
            </div>
            <div class="input-box2">
                <a href="rem_interview.php">
                <button class="b1">
            <i class="fa-solid fa-minus"></i>
            <br>
            <label class="l1">Remove</label>
            </button>
                </a>
            </div>
            <div class="input-box3">
                <a href="show_interviews.php">
                <button class="b1">
            <i class="fa-solid fa-list"></i>
            <br>
            <label class="l1">show</label>
                </button>
                </a>
            </div>
            </div>
        </body>
    </head>
</html>